<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clefairy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
     <style>
        body,html{
            background-color: rgb(255, 0, 140);
            width: auto;
            height: auto;
        }
        .pokeimg1{
            position: absolute;

            
        }
        .pokeImg{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 305px;
            left: 210px;
        }
        button{
            width: 60px;
            height: 60px;
            background-color:rgba(2, 2, 36, 0.973);
            border-color:rgb(0, 0, 0);
            border-radius: 50px;
            position: absolute;
            left: 85px;
            top: 554px;
        }
        .placeholder {
            width: 130px;
            height: 75px;
            position: absolute;
            top: 583px;
            left: 165px;
            font-family:'Times New Roman', Times, serif;
            border-radius: 10px;
            background-color: white;
            color: blue;
            text-align: center;
            text-shadow: 1px;
            font-size: 30px;
        }
        .cuadrado{
            height: 125px;
            width: 315px;
            background-color: white;
            position: absolute;
            top: 220px;
            left: 590px; 
        }
        .grafica{
            position: absolute;
            width: 17%;
            height: 17%; 
            position: absolute;
            top: 213px;
             left: 600px;
        }
    </style>
</head>
<body>

    <div class="cuadrado"></div>
       
    <img src="POKEDEX.JPG" alt="Pokedex" width="970px">
    <input type="text" placeholder="Pokemon" id="pokeName" class="placeholder">
    <img src="POKEBALL.JPG" alt="Pokebola" id="pokeImg" width="300px" class="pokeImg">

    <div id="pokename" class="pokeimg1" style="left: 605px; top: 592px; font-size: 20px; color: white;"></div>
    <div id="pokeHe" class="pokeimg1" style="left: 600px; top: 369px; font-size: 13px; color: rgb(21, 20, 82);"></div>
    <div id="pokeWe" class="pokeimg1" style="left: 653px; top: 368px; font-size: 13px;color: red;"></div>
    <div id="poketype" class="pokeimg1" style="left:713px; top: 366px; font-size: 12px;color: black;"></div>
    <div id="pokeitem" class="pokeimg1" style="left:780px; top: 365px; font-size: 10px;color:green;"></div>
    <div id="pokemove1" class="pokeimg1" style="left:845px; top: 363px; font-size: 10px;color: yellow;"></div>
    <div id="pokemove2" class="pokeimg1" style="left:597px; top: 417px; font-size: 10px;color:rgb(69, 87, 26)"></div>
    <div id="pokemove3" class="pokeimg1" style="left:653px; top: 415px; font-size: 9.8px;color:red;"></div>
    <div id="pokemove4" class="pokeimg1" style="left:715px; top: 415px; font-size: 10px;color:black;"></div>
    <div id="pokeid" class="pokeimg1" style="left: 800px; top: 410px; font-size: 14px;color:green;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 855px; top: 410px; font-size: 14px;color:rgb(104, 104, 4);"></div>
    <div id="pokeinfo" class="pokeimg1" style="left: 600px; top: 496px; font-size:45px;"><</div>
    <div id="pokeinfo" class="pokeimg1" style="left: 670px; top: 495px; font-size:45px;">></div>
    <div id="pokeinfo" class="pokeimg1" style="left: 780px; top: 580px; font-size:45px;color: white;">Mike</div>


    <button onclick="fetchPokemon()" class="button"></button>

    <div  class="grafica"  >
        <canvas id="miCanvas"></canvas>

    </div>


    <script>
        const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value.toLowerCase();
            const url = 'https://pokeapi.co/api/v2/pokemon/' + pokeName;

            fetch(url)
                .then(res => {
                    if (!res.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return res.json();
                })
                .then(data => {
                    console.log(data);

                    let pokeImgSrc = data.sprites.front_default;
                    document.getElementById('pokeImg').src = pokeImgSrc;

                    let name = document.getElementById('pokename');
                    name.innerHTML =`Name: ${data.forms[0].name}`;

                    let element1 = document.getElementById('pokeHe');
                    element1.innerHTML =`Height: ${data.height}`;

                    let element2 = document.getElementById('pokeWe');
                    element2.innerHTML =`Weight: ${data.weight}`;

                    let element3 = document.getElementById('pokeorder');
                    element3.innerHTML =` Order: #${data.order}`;

                    let element4 = document.getElementById('pokeid');
                    element4.innerHTML =` Id: #${data.id}`;

                    let element5 = document.getElementById('pokeitem');
                    element5.innerHTML =`Ability: ${data.abilities[0].ability.name}`;

                    let element6 = document.getElementById('poketype');
                    element6.innerHTML =`Type: ${data.types[0].type.name}`;

                    let element7 = document.getElementById('pokemove1');
                    element7.innerHTML =`Move 1: ${data.moves[0].move.name}`;

                    let element8 = document.getElementById('pokemove2');
                    element8.innerHTML =` Move 2: ${data.moves[1].move.name}`;

                    let element9 = document.getElementById('pokemove3');
                    element9.innerHTML =` Move 3: ${data.moves[2] ? data.moves[2].move.name : ''}`;

                    let element10 = document.getElementById('pokemove4');
                    element10.innerHTML = `Move 4: ${data.moves[3] ? data.moves[3].move.name : ''}`;

                    const miCanvas = document.getElementById("miCanvas").getContext("2d");
                    if (window.miCanva !== undefined) {
                        window.miCanva.destroy();
                    }
                    window.miCanva = new Chart(miCanvas, {
                        type: "bar",
                        data: {
                            
                            labels :["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                            datasets:[{
                                label: data.forms[0].name,
                                backgroundColor: 'rgba(0, 255, 255, 0.979)',

                                data:[
                                    data.stats[0].base_stat,
                                    data.stats[1].base_stat,
                                    data.stats[2].base_stat,
                                    data.stats[3].base_stat,
                                    data.stats[4].base_stat,
                                    data.stats[5].base_stat
                                ],
                                borderColor: [
                                    'rgba(0, 0, 255, 0.973)',
                                    'rgba(222, 184, 135, 0.979)',
                                    'rgba(255, 0, 221, 0.952)',
                                    'rgba(255, 255, 0, 0.911)',
                                    'rgba(0, 0, 0, 0.938)',
                                    'rgba(255, 0, 0, 0.884)'
                                ],
                                backgroundColor: [
                                'rgba(0, 0, 255, 0.973)',
                                'rgba(222, 184, 135, 0.979)',
                                'rgba(255, 0, 221, 0.952)',
                                'rgba(255, 255, 0, 0.911)',
                                'rgba(0, 0, 0, 0.938)',
                                'rgba(255,0,0,0.884)'
                            ],
                            }]
                        }
                    });
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                    alert('Error fetching Pokemon data. Please try again.');
                });
        }
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</body>
</html>
